#server port number configuration
server.port=8181

# DB configuration propertiers
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hemant
spring.datasource.username=root
spring.datasource.password=root@123-pro


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Rabbit MQ Configuration
app.message=Message has been sent Successfully
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=forecast.exchange
spring.rabbitmq.template.default-receive-queue=forecast.queue
spring.rabbitmq.template.routing-key=forecast.routingkey

#Redis Configuration 
spring.cache.type=redis
#spring.cache.cache-names=forecast
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379