
#Application port
server.port=7981

#Rabbit MQ Configuration
app.message=Message has been sent Successfully
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=forecast.exchange
spring.rabbitmq.template.default-receive-queue=forecast.queue
spring.rabbitmq.template.routing-key=forecast.routingkey
